# valencia-events-ia

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  test_result.md
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.test.js  index.css
src/main/java/com/example/events/: InitDatabase.java
src/main/java/com/example/events/config/: OpenAiConfig.java
src/main/java/com/example/events/controller/: AdminController.java  EventController.java
src/main/java/com/example/events/model/: AdminConfig.java  Event.java  EventSummary.java  LocalizedText.java  Location.java  Source.java
src/main/java/com/example/events/repository/: AdminConfigRepository.java  EventRepository.java  EventSummaryRepository.java
src/main/java/com/example/events/service/: OpenAiService.java
src/main/resources/: application.properties  prompts.json
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.6b09a8b4.css  main.6b09a8b4.css.map
src/main/resources/static/static/js/: main.699b6cdf.js  main.699b6cdf.js.map
src/main/resources/valencia/august/: valencia-events-august-2025.json
src/main/resources/valencia/july/: valencia-events-july-2025.json
src/test/java/com/example/events/controller/: ControllerTests.java
